<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/projects/pacificlandgroup/dev/pacificlandgroup-cms/application/config/config.php</file>
            <file>file:/D:/projects/pacificlandgroup/dev/pacificlandgroup-cms/assets/themes/default/js/fab-menu.js</file>
            <file>file:/D:/projects/pacificlandgroup/dev/pacificlandgroup-cms/.scss/bem/video-blocks.scss</file>
            <file>file:/D:/projects/pacificlandgroup/dev/pacificlandgroup-cms/.scss/mixins.scss</file>
            <file>file:/D:/projects/pacificlandgroup/dev/pacificlandgroup-cms/assets/themes/default/js/ckeditor4_my_config.js</file>
            <file>file:/D:/projects/pacificlandgroup/dev/pacificlandgroup-cms/application/config/database.php</file>
        </group>
    </open-files>
</project-private>
